#menu
  background-color: black
  padding-top: 1px
  ul
    list-style: none
    width: 100%

    li
      margin:
        right: 10px
      a
        +button
        color: white
        &:hover
          background-color: white
          color: black