---
filter: sass
extension: css
layout: nil
---

@import grid.sass
@import text.sass
@import _button.sass
@import _clearfix.sass


@import menu.sass
@import header.sass


#body
  +grid-system(16)
  +clearfix
  +grid-children
  #header, #content, #footer, #menu
    +grid(16,16)
    +alpha
    +omega



