---
extension: css
filter:    sass
layout:    nil   # no layout
---
!dark_blue= #2D4A7A
!light_blue= #6A83AF
!blue_1= #496594
!blue_2= #485D81
!blue_3= #617EAF
!very_light_blue= !light_blue + #444
body
  margin: 0
  padding: 0

  font:
    family: Verdana

#header
  width: 100%
  height: 60px
  
  background:
    color= !dark_blue
  
  h1
    padding: 10px
    color= !light_blue
    font:
      size: 28px
      weight: bold
  #address
    width: 200px
    position: absolute
    padding: 0
    right: 20px
    top: 5px
    color= !very_light_blue - #111
    font-size: 12px
    h1
      color= !very_light_blue
      margin: 0
      padding: 0
      font-size: 12px
    dl
      margin: 0
      dt
        float: left
      dd
        float: right
    a
      color= !very_light_blue
      text-decoration: none
    